# MemoryTour

app/: build.gradle
app/src/androidTest/java/com/cjq/tool/memorytour/: ApplicationTest.java  DatabaseTest.java  IdHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjq/tool/memorytour/bean/: BaseBook.java  BaseChapter.java  BasePassage.java  Book.java  Chapter.java  ExpectRecord.java  GeneralColumnName.java  HistoryRecord.java  MemoryPattern.java  MemoryState.java  Passage.java  Recitable.java  RecitableBook.java  RecitableChapter.java  RecitablePassage.java  Record.java  Section.java  UserInfo.java
app/src/main/java/com/cjq/tool/memorytour/exception/: IllegalStageException.java  ImportSectionException.java  NullExpectRecordException.java  NullMemoryPatternException.java  RecitableMemoryStateException.java  SectionIdException.java
app/src/main/java/com/cjq/tool/memorytour/io/sqlite/: SQLiteManager.java
app/src/main/java/com/cjq/tool/memorytour/ui/activity/: MainActivity.java  NewMissionEditActivity.java  PassageBaseActivity.java  PassageMemoryStateEditActivity.java  PassageReviewStudyActivity.java  PassageSettingActivity.java  PeachGardenActivity.java
app/src/main/java/com/cjq/tool/memorytour/ui/adapter/: PassageToReciteAdapter.java  SectionToReciteAdapter.java
app/src/main/java/com/cjq/tool/memorytour/ui/dialog/: BaseDialog.java  EditDialog.java  ExperienceEditDialog.java  HistoryRecordDialog.java  LoadingDialog.java  NewRecitePassageEditDialog.java  ReciteTestDialog.java
app/src/main/java/com/cjq/tool/memorytour/ui/fragment/: BaseFragment.java  CoverFragment.java  EverydayReciteFragment.java  HistoryRecordFragment.java  NewMissionFragment.java  SectionViewFragment.java  SpecialFunctionFragment.java
app/src/main/java/com/cjq/tool/memorytour/ui/layout/: PassageView.java
app/src/main/java/com/cjq/tool/memorytour/ui/listener/: OnListItemClickListener.java
app/src/main/java/com/cjq/tool/memorytour/ui/toast/: Prompter.java
app/src/main/java/com/cjq/tool/memorytour/ui/view/: TextViewEx.java
app/src/main/java/com/cjq/tool/memorytour/util/: Comparer.java  Converter.java  FileUtil.java  IdHelper.java  Logger.java  SqlBuilder.java  Tag.java  TimeFormatter.java  UriHelper.java
app/src/main/res/drawable/: selector_content_appreciation.xml  selector_content_author.xml  selector_content_comments.xml  selector_content_experience.xml  selector_content_main_body.xml  selector_content_translation.xml  selector_enable_import.xml  selector_rdo_general.xml  selector_recite.xml  selector_recite_immutable.xml  selector_recite_mutable.xml
app/src/main/res/layout/: activity_main.xml  activity_new_mission_edit.xml  activity_passage_base.xml  activity_passage_setting.xml  activity_peach_garden.xml  chk_to_recite.xml  dialog_base.xml  dialog_content_experience_edit.xml  dialog_content_history_record.xml  dialog_content_new_recite_passage_edit.xml  dialog_content_recite_test.xml  dialog_loading.xml  fragment_cover.xml  fragment_everyday_recite.xml  fragment_history_record.xml  fragment_new_mission.xml  fragment_section_view.xml  fragment_special_function.xml  group_ok.xml  group_ok_cancel.xml  group_passage_view.xml  group_section_import.xml  group_to_recite_section.xml  ib_auxiliary_function.xml  ib_history_record.xml  list_item_to_recite_passage.xml  list_item_to_recite_section.xml  popup_select_prompter.xml  tv_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi-1200x1824/: dimens.xml
app/src/main/res/values-xhdpi-1200x1920/: dimens.xml
app/src/test/java/com/cjq/tool/memorytour/: ComparerTest.java  ExampleUnitTest.java  ExperienceFormatter.java  SectionIdTest.java
gradle/wrapper/: gradle-wrapper.properties
