<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_main_activity"
    tools:context="com.cjq.tool.memorytour.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/li_function_panel"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_vertical_small">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_everyday_recite"
            android:text="@string/tv_everyday_recite"
            android:gravity="center"
            android:textSize="@dimen/size_text_view_label"
            android:textColor="@color/text_function_panel_normal"
            android:drawableTop="@drawable/ic_bg_everyday_recite_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_new_mission"
            android:text="@string/tv_new_mission"
            android:gravity="center"
            android:textSize="@dimen/size_text_view_label"
            android:textColor="@color/text_function_panel_normal"
            android:drawableTop="@drawable/ic_bg_new_mission_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_history_record"
            android:text="@string/tv_history_record"
            android:gravity="center"
            android:textSize="@dimen/size_text_view_label"
            android:textColor="@color/text_function_panel_normal"
            android:drawableTop="@drawable/ic_bg_history_record_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_special_function"
            android:text="@string/tv_special_function"
            android:gravity="center"
            android:textSize="@dimen/size_text_view_label"
            android:textColor="@color/text_function_panel_normal"
            android:drawableTop="@drawable/ic_bg_special_function_normal"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_fragment_stub"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/li_function_panel"/>
</RelativeLayout>
