<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_passage_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_horizontal_mid"
    tools:context="com.cjq.tool.memorytour.ui.activity.PassageSettingActivity">

    <include layout="@layout/group_section_import"
        android:id="@+id/il_books_import" />

    <include layout="@layout/group_section_import"
        android:id="@+id/il_chapters_import" />

    <include layout="@layout/group_section_import"
        android:id="@+id/il_passages_import" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_section_save"
        android:text="@string/btn_insert_section"
        android:background="@drawable/ic_bg_button_single"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_to_recite"
        android:text="@string/btn_add_to_recite"
        android:background="@drawable/ic_bg_button_single"
        android:layout_marginTop="@dimen/margin_vertical_small"/>
</LinearLayout>
