<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recite_name_label"
        android:text="@string/tv_recite_name_label"
        android:textSize="@dimen/size_text_activity"/>
    <com.cjq.tool.qbox.ui.view.TextViewEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recite_name_content"
        android:textSize="@dimen/size_text_dialog"
        android:gravity="center"
        android:drawableRight="@drawable/ic_modify_custom_name"
        app:drawable_width="@dimen/size_image_small"
        app:drawable_height="@dimen/size_image_small"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_expect_recite_time_label"
        android:text="@string/tv_expect_recite_time_label"
        android:textSize="@dimen/size_text_activity" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_expect_recite_time_content"
        android:textSize="@dimen/size_text_dialog"
        android:gravity="center_horizontal"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_recite_result"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rdo_remembered"
            android:text="@string/rdo_remembered"
            android:textSize="@dimen/size_text_dialog"
            android:drawableLeft="@drawable/selector_rdo_general"
            android:checked="true"
            android:button="@null"
            android:background="@null"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rdo_unremembered"
            android:text="@string/rdo_unremembered"
            android:textSize="@dimen/size_text_dialog"
            android:drawableLeft="@drawable/selector_rdo_general"
            android:button="@null"
            android:background="@null"/>
    </RadioGroup>
</merge>