<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/ic_text_select"
    android:paddingBottom="@dimen/margin_vertical_mid">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_copy"
        android:text="@string/text_copy"
        android:textSize="@dimen/size_text_comments"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_select_all"
        android:text="@string/text_select_all"
        android:textSize="@dimen/size_text_comments"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cancel"
        android:text="@string/cancel"
        android:textSize="@dimen/size_text_comments"/>
</LinearLayout>